<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 3cm 4cm 4cm 4cm 4cm 4cm 4cm;
            grid-template-rows: 2cm 2cm 2cm 7cm 2cm;
            gap: 20px;
            border: 2px;
            border-color: black;
            border-width: 5px;

        }

        .d1 {
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: green;
            text-align: center;
            align-content: center;
        }

        .d2 {
            grid-column-start: 2;
            grid-column-end: 6;
            background-color: blue;
            text-align: center;
            align-content: center;
        }

        .d3 {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: blueviolet;
            text-align: center;
            align-content: center;
        }

        .d4 {
            grid-column-start: 2;
            grid-column-end: 2;
            background-color: purple;
            text-align: center;
            align-content: center;
        }

        .d5 {
            grid-column-start: 3;
            grid-column-end: 3;
            background-color: rgb(128, 81, 0);
            text-align: center;
            align-content: center;
        }

        .d6 {
            grid-column-start: 4;
            grid-column-end: 4;
            background-color: rgb(23, 0, 128);
            text-align: center;
            align-content: center;
        }

        .d7 {
            grid-column-start: 5;
            grid-column-end: 5;
            background-color: rgb(128, 81, 0);
            text-align: center;
            align-content: center;
        }

        .d8 {
            grid-column-start: 6;
            grid-column-end: 6;
            background-color: rgb(0, 128, 49);
            text-align: center;
            align-content: center;
        }

        .d9 {
            grid-column-start: 7;
            grid-column-end: 7;
            background-color: rgb(128, 81, 0);
            text-align: center;
            align-content: center;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>

</html>