<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .div1{
            background-color: green;
            width:  100%;
            position: fixed;
            top:0%;
            left:0%;
            height: 150px;
            text-align: center;
            align-content: center;

        }
        .div5{
            background-color: black;
            position: fixed;
            bottom: 0%;
            width: 100%;
            height:100px;
            left:0%;
            text-align: center;
            align-content: center;
            color:yellow;
        }
        .div2{
            background-color:white;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            display:inline-block;
            margin-top: 16%;
            position: fixed;            
            width: 500px;
            height:120px;
            vertical-align: top;
            border: 0px solid;
            border-radius: 15px;
            
            align-content: center;
            padding-left:20px;
            color:green;


        }
        .div3{
            
            background-color: white;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            display:inline-block;
            margin-top: 16%;
            position: fixed;   
            left:60%;         
            width: 500px;
            height:120px;
            vertical-align: top;
            border: 0px solid;
            border-radius: 15px;
            
            align-content: center;
            padding-left:20px;
            color:green;


        }
        .div4{
            background-color: white;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            display:inline-block;
            margin-top: 26%;
            position: fixed;            
            width: 500px;
            height:120px;
            vertical-align: top;
            border: 0px solid;
            border-radius: 15px;
            
            text-align: left;
            align-content: center;
            padding-left:20px;
            color:green;


        }
        p{
            color:black;
            
        }
        

        


        
    </style>
</head>
<body>
    <div class ="div1">
        <h1>welcome to your website</h1>
    <a>home </a>
    <a>about </a>
    <a >content </a>
</div>

    <div class ="div2">
        <h1>About CSS</h1>
        <p>css stands for Cascading style sheet </p>
    </div>

    <div class ="div3">
        <h1>Responsive</h1>
        <p>Lorem ipsum dolor sit amet consecte</p>
    </div>
    <div class ="div4">
        <h1>Dynamic</h1>
        <p>Lorem ipsum dolor sit amet consecte</p>

    </div>
    <div class ="div5">
        <h3>create by gourav</h3>
    </div>
    
</body>
</html>